#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.item-card {
  padding: 2em;
  width: 100%;
  border: solid white 2px;
}

.read-the-docs {
  color: #888;
}
.item-img{
  width: 100%;
  height: 30%;
  max-width: 400px;
  margin: 0 auto;
}
.item-title{
  text-decoration: underline;
}
a{
  text-decoration: none;
  color: white;
}
.details-button{
  width: 70%;
  border-radius: 0.2rem;
  background-color: #f79e2a;
  color: beige;
}

